# tdd-lec

./: .gitignore  pom.xml  readme.md
src/main/java/config/: AppConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/member/app/: DuplicateChecker.java  DuplicateIdException.java  PasswordLevel.java  PasswordMeter.java  RegistRequest.java  RegistService.java  WeakPasswordException.java
src/main/java/member/dao/: MemberDao.java
src/main/java/member/model/: Member.java
src/main/java/member/ui/: MemberController.java
src/main/resources/: app-conf.xml
src/main/resources/mapper/: member.xml
src/main/resources/message/: error.properties
src/main/webapp/WEB-INF/views/member/: form.jsp  regDone.jsp  regForm.jsp
src/test/java/member/app/: RegistRequest.java  RegistServiceIntTest.java  RegistServiceIntTest_XmlConf.java  RegistServiceInt_JdbcTemplate_Test.java  RegistServiceInt_ManualSpringInt_Test.java  RegistServiceMockTest.java  RegistServiceTest.java
src/test/java/member/dao/: MemoryMemberDao.java
src/test/java/member/ui/: MemberControllerIntTest.java  MemberControllerTest.java
src/test/java/tdd/: RateCalculator.java  RateCalculatorTest.java
src/test/resources/: preload_member.sql
